.offer {
    &__container {
        width: $container-offer-width;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        @include mobileXL {
            width: $container-width-mobile;
        }
    }

    &__boxcontainer {
        display: flex;
        flex: 0 1 auto;
        gap: 6rem;
        justify-content: space-between;
        margin-bottom: 10rem;

        @include mobileXL {
            flex-direction: column;
            align-items: center;
            gap: 10rem;
        }

        // grid-template-columns: repeat(2, 1fr);
    }

    &__text {
        text-align: center;

        margin: 0 auto 6rem;

        &-header {
            width: 80%;
            font-size: 3.5rem;
            line-height: 1.3;
            font-weight: 600;
            letter-spacing: 1.5px;
            margin: 0 auto 1.5rem;
        }

        &-paragraph {
            font-size: 2rem;
            letter-spacing: 1.2px;
            line-height: 1.7;
        }
    }

    &__box {
        border: 10px solid $color-gray;
        border-radius: 20px;
        padding: 6rem 2rem;
        font-size: 2rem;
        width: 100%;
        text-align: center;
        color: $color-primary;
        background-color: $color-white;
        position: relative;
        overflow: hidden;
        box-shadow: 0px 0px 10px 5px $color-white;
        visibility: hidden;
        opacity: 0;

        @include mobileXL {
            width: 70%;
            padding: 4rem 4rem 8rem;
        }

        &-1 {
            transition: 1s 0.2s all;
        }

        &-2 {
            transition: 1s 0.4s all;
        }

        &-3 {
            transition: 1s 0.6s all;
        }

        &.visible {
            opacity: 1;
            visibility: visible;
        }

        h4 {
            font-size: 3rem;
            font-weight: 700;
            letter-spacing: 1.2px;
            padding-bottom: 3rem;
            border-bottom: 3px solid $color-secondary;
        }

        &-list {
            margin-top: 3rem;

            li {
                font-weight: 500;
                letter-spacing: 1px;
                &:not(:last-of-type) {
                    margin-bottom: 2rem;
                }
            }
        }
    }

    &__label {
        position: absolute;
        background-color: rgb(205, 174, 1);
        color: $color-white;
        padding: 2rem 5rem;
        transform: rotate(-45deg);
        letter-spacing: 1.7px;
        left: 18.5rem;
        bottom: 3rem;
        font-weight: 600;

        @include mobileXL {
            left: 26.5rem;
            bottom: 3.5rem;
            font-size: 1.8rem;
            font-weight: 700;
            padding: 2rem 7rem;
        }
    }

    &__btn {
        text-decoration: none;
        display: inline-block;
        color: $color-primary;
        margin: 0 auto;
        background-color: $color-white;
        border: 10px solid $color-gray;
        font-size: 3.5rem;
        padding: 2rem 5rem;
        border-radius: 20px;
        font-weight: 700;
        letter-spacing: 1.5px;
        margin-bottom: 10rem;
        transition: all 0.3s ease-in;

        &:hover {
            box-shadow: 0px 0px 20px 5px $color-white;
            transform: scale(1.05);
            background: $color-secondary;
            color: $color-white;
        }
    }
}
